<UserControl
    x:Class="MusicNewsWatcher.Desktop.Views.Controls.Items.ArtistItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MusicNewsWatcher.Desktop.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmi="clr-namespace:MusicNewsWatcher.Desktop.ViewModels.Items"
    d:DataContext="{d:DesignInstance Type={x:Type vmi:ArtistViewModel}, IsDesignTimeCreatable=False}"
    d:Background="White"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Width="200" 
    Height="200"
    mc:Ignorable="d">
    <Border
        Margin="2,2,4,12"
        BorderBrush="{Binding IsActiveArtist, Converter={StaticResource BoolToForegroundColorConverter}, ConverterParameter='Yellow;Gray'}"
        d:BorderBrush="Yellow"
        BorderThickness="2"
        CornerRadius="0">
        <Border.Effect>
            <DropShadowEffect Color="LightGray" />
        </Border.Effect>

        <Grid>
            <beh:Interaction.Triggers>
                <beh:EventTrigger EventName="PreviewMouseDown">
                    <beh:InvokeCommandAction Command="{Binding SelectThisArtistCommand}" />
                </beh:EventTrigger>
            </beh:Interaction.Triggers>

            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="99"
                Command="{Binding OpenInBrowserCommand}"
                CommandParameter="{Binding Uri}"
                Style="{StaticResource ToolButtonStyle}">
                <icons:PackIconFontAwesome Kind="LinkSolid" Style="{StaticResource LinkIconSize}" />
            </Button>

            <Image
                Source="{Binding CachedImage}"
                d:Source="/Assets/image-placeholder.jpg"
                Stretch="Uniform" />
            <Label
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Left"
                Background="#7f000000"
                Content="{Binding Name}"
                d:Content="Название артиста"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White" />
        </Grid>
    </Border>
</UserControl>
