# MusicNewsWatcher

./: .dockerignore  .gitignore  BandcampWatcher.sln  Directory.Build.props  MusicNewsWatcher.sln  MusicNewsWatcher.slnx  README.md  docker-compose.yml  settings_copy.db
BadicampWatcher/: App.xaml  App.xaml.cs  BandcampWatcher.csproj  ConfigureServicesAppExtensions.cs  MusicNewsWatcher.csproj  settings.db
BadicampWatcher/DataAccess/: Album.cs  Artist.cs  MusicWatcherDbContext.cs  _DbContext.cs
BadicampWatcher/Migrations/: 20220518080144_InitialCreate.Designer.cs  20220518080144_InitialCreate.cs  20220518085430_migrated1.Designer.cs  20220518085430_migrated1.cs  20220518101230_album_new_fields2.Designer.cs  20220518101230_album_new_fields2.cs  20220518102009_album_new_fields3.Designer.cs  20220518102009_album_new_fields3.cs  20220717072935_initial-new-last.Designer.cs  20220717072935_initial-new-last.cs  20220721155938_settings_table.cs  BandicampWatcherDbContextModelSnapshot.cs  MusicWatcherDbContextModelSnapshot.cs
BadicampWatcher/Models/: AlbumModel.cs  AlbumViewModel.cs  ArtistModel.cs  ArtistViewModel.cs  BandcampMusicProvider.cs  MusicProviderViewModel.cs  MusifyMusicProvider.cs  SettingsRoot.cs  TrackViewModel.cs
BadicampWatcher/Resources/: Brushes.xaml  Buttons.xaml  Converters.xaml  Other.xaml
BadicampWatcher/Services/: BandicampParser.cs  ISettingsStorage.cs  MusicDownloadManager.cs  MusicManager.cs  MusicUpdateManager.cs
BadicampWatcher/ViewModels/: AddNewArtistDialogViewModel.cs  MainWindowViewModel.cs  MusicProviderViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
BadicampWatcher/Views/: AddNewArtistDialog.xaml  AddNewArtistDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MusicNewsWatcher.API/: DependencyInjectionExtensions.cs  Dockerfile  MusicNewsWatcher.API.csproj  MusicProviderBase.cs  Program.cs
MusicNewsWatcher.API/BackgroundServices/: CrawlerHostedService.cs  TelegramBotHostedService.cs
MusicNewsWatcher.API/Controllers/: AuthorizeMiddleware.cs  DownloadHistoryController.cs  MusicNewsWatcherController.cs  WeatherForecastController.cs
MusicNewsWatcher.API/DataAccess/: MusicWatcherDbContext.cs
MusicNewsWatcher.API/Models/: AuthorizeMiddlewareOptions.cs  CrawlerConfiguration.cs
MusicNewsWatcher.API/MusicProviders/: BandcampMusicProvider.cs  MusifyMusicProvider.cs
MusicNewsWatcher.API/Services/: CrawlerHttpClientProviderFactory.cs  EfMusicNewsCrawler.cs  MultithreadMusicDownloadManager.cs  MusicNewsCrawler.cs  MusicUpdateManager.cs
MusicNewsWatcher.BotService/: CrawlerHostedService.cs  Dockerfile  Dockerfile.original  EnumerableExtensions.cs  MNWatcher.service  MusicNewsWatcher.BotService.csproj  Program.cs  TelegramBotHostedService.cs  WindowsBackgroundService.cs
MusicNewsWatcher.BotService/HostedServices/: CrawlerHostedService.cs  TelegramBotHostedService.cs
MusicNewsWatcher.ConsoleClient/: Dockerfile  MusicNewsWatcher.ConsoleClient.csproj  Program.cs  WindowsBackgroundService.cs
MusicNewsWatcher.Core/: DateTimeExtensions.cs  IMusicDownloadManager.cs  IMusicNewsCrawler.cs  MusicNewsWatcher.Core.csproj  MusicProviderBase.cs  MusicUpdateManager.cs  NewAlbumsFoundEventArgs.cs
MusicNewsWatcher.Core/DataAccess/: MusicWatcherDbContext.cs  mysql_db_init.sql  sqlite_db_init.sql
MusicNewsWatcher.Core/Dto/: AlbumDto.cs  ArtistDto.cs
MusicNewsWatcher.Core/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  FileSystemHelperExtensions.cs  StringExtensions.cs
MusicNewsWatcher.Core/Interfaces/: IMusicDownloadManager.cs  IMusicNewsCrawler.cs
MusicNewsWatcher.Core/Migrations/: 20220721155938_settings_table.Designer.cs  20220721155938_settings_table.cs  MusicWatcherDbContextModelSnapshot.cs
MusicNewsWatcher.Core/Models/: AlbumDownloadModel.cs  AlbumDto.cs  AlbumModel.cs  ArtistDto.cs  NewAlbumFoundResult.cs  NewAlbumsFoundEventArgs.cs  TrackDownloadModel.cs  TrackDownloadResult.cs  TrackModel.cs
MusicNewsWatcher.Core/MusicProviders/: BandcampMusicProvider.cs  MusifyMusicProvider.cs
MusicNewsWatcher.Desktop/: App.xaml  App.xaml.cs  ConfigureServicesAppExtensions.cs  MusicNewsWatcher.Desktop.csproj
MusicNewsWatcher.Desktop/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  FileSystemHelperExtensions.cs  StringExtensions.cs
MusicNewsWatcher.Desktop/Interfaces/: IDialogWindowService.cs  IImageThumbnailCacheService.cs  IToastsNotifier.cs
MusicNewsWatcher.Desktop/Models/: AlbumChangedMessage.cs  AlbumViewModel.cs  ApiConnectionConfiguration.cs  ArtistChangedMessage.cs  ArtistViewModel.cs  ImageThumbnailCacheServiceOptions.cs  MusicDownloadFolderOptions.cs  MusicNWatcherApiClientOptions.cs  MusicProviderViewModel.cs  TrackDownloadResult.cs  TrackViewModel.cs
MusicNewsWatcher.Desktop/Resources/: Animations.xaml  Brushes.xaml  Buttons.xaml  Converters.xaml  Other.xaml
MusicNewsWatcher.Desktop/Services/: DialogWindowService.cs  IDialogWindowService.cs  IImageThumbnailCacheService.cs  ISyncLibraryTracker.cs  IToastsNotifier.cs  ImageThumbnailCacheService.cs  MockToastsNotifier.cs  MultithreadMusicDownloadManager.cs  MusicDownloadHelper.cs  MusicDownloadManager.cs
MusicNewsWatcher.Desktop/ViewModels/: AddNewArtistDialogViewModel.cs  MainWindowViewModel.cs  MainWindowViewModel_DesignTime.cs  SettingsViewModel.cs  SyncHostViewModel.cs  SyncLibraryWindowViewModel.cs  ViewModelFactory.cs
MusicNewsWatcher.Desktop/Views/: AddNewArtistDialog.xaml  AddNewArtistDialog.xaml.cs  AddOrEditArtistDialog.xaml  AddOrEditArtistDialog.xaml.cs  ArtistAddWindow.xaml  ArtistAddWindow.xaml.cs  DownloadHistoryWindow.xaml  DownloadHistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SyncLibraryWindow.xaml  (+1 more)
MusicNewsWatcher.TelegramBot/: BotClient.cs  BotCommandHandlers.cs  BotRoutes.cs  Client.cs  CommandDescriptorEntry.cs  Handlers.cs  MusicNewsWatcher.TelegramBot.csproj  MusicWatcherTelegramBotClient.cs  MusicWatcherTelegramBotConfiguration.cs  TelegramBotCommand.cs  TelegramBotConfiguration.cs  UnusedHandlers.cs
(+156 files in other folders)
