<Project>
  <PropertyGroup>
    <!-- Set the default Target Framework for all projects in this directory and below -->
    <TargetFramework>net10.0</TargetFramework>

    <!-- Enable modern C# features by default -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>