<Window
    x:Class="MusicNewsWatcher.Desktop.Views.AddOrEditArtistDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MusicNewsWatcher.Desktop.ViewModels.Windows"
    x:Name="addNewArtistDialogWindow"
    Title="Добавление/редактирование исполнителя"
    Width="864"
    Height="370"
    d:DataContext="{d:DesignInstance Type=vm:AddNewArtistDialogViewModel,
                                     IsDesignTimeCreatable=False}"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="addNewArtistDialogWindow_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Padding="20,10"
        Background="#E9323854"
        BorderBrush="#55737D"
        BorderThickness="1"
        CornerRadius="8">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="2,2,2,4" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2,2,2,12" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="SlateGray" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,5">
                <TextBlock Text="Провайдер музыки" />
                <ComboBox
                    DisplayMemberPath="Name"
                    IsEnabled="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding MusicProviders}"
                    SelectedValue="{Binding SelectedMusicProvider, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Имя исполнителя" />
                <TextBox Text="{Binding ArtistSearchName, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Text="Результат поиска по сайту" />
                    <ListBox
                        MinHeight="40"
                        Background="#E11B242B"
                        BorderThickness="0"
                        Foreground="White"
                        SelectedValue="{Binding SelectedFindedArtist, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding FindedArtist}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        Foreground="White"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <d:ListBoxItem>Insomnium</d:ListBoxItem>
                        <d:ListBoxItem>Infected Mushrooms</d:ListBoxItem>
                        <d:ListBoxItem>Global Sect</d:ListBoxItem>
                    </ListBox>
                </StackPanel>


                <TextBlock Text="URL страница исполнителя" />
                <TextBox Text="{Binding ContextArtist.Uri, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Ссылка на изображение" />
                <TextBox Text="{Binding ContextArtist.Image, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <DockPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5,15,5,5"
                HorizontalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="12" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Background" Value="#7474A5" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DockPanel.Resources>
                <Button Content="Отмена" IsCancel="True" />
                <Button
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=addNewArtistDialogWindow}"
                    Content="Сохранить" />
            </DockPanel>


            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="5,5,5,12"
                    Text="Превью обложки сполнителя" />
                <Border
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    BorderBrush="#0F0E2E"
                    BorderThickness="1"
                    CornerRadius="6">
                    <Image
                        Width="200"
                        Height="200"
                        Source="{Binding ContextArtist.Image}" />
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
